# cda-afpa-person-project

./: Dockerfile.jenkins  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: api-ci.yml
SPARADRAP/: README.md  pom.xml
SPARADRAP/data/: sparadrap.mv.db  sparadrap.trace.db
SPARADRAP/logs/: app-0.log.1
SPARADRAP/src/main/java/sparadrap/: Achat.java  Clients.java  LoggerConfig.java  Main.java  Medecins.java  Medicaments.java  Mutuelle.java  Pharmacie.java
SPARADRAP/src/main/java/sparadrap/controller/: ClientsController.java  MedecinsController.java  MutuellesController.java
SPARADRAP/src/main/java/sparadrap/dao/: ClientDao.java  MedecinDao.java
SPARADRAP/src/main/java/sparadrap/db/: AchatRepository.java  Database.java
SPARADRAP/src/main/java/sparadrap/exception/: ValidationException.java
SPARADRAP/src/main/java/sparadrap/model/: Client.java  Medecin.java  Personne.java
SPARADRAP/src/main/java/sparadrap/ui/: AchatPanel.java  ClientsPanel.java  MedecinsPanel.java  MedicamentsPanel.java  MutuellesPanel.java
SPARADRAP/src/main/java/sparadrap/util/regex/: Regex.java
SPARADRAP/src/test/java/sparadrap/dao/: ClientDaoTest.java
SPARADRAP/src/test/java/sparadrap/model/: PersonneTest.java
gestion-clients/: pom.xml
gestion-clients/src/main/java/org/example/: ClientDAO.java  TestServlet.java
gestion-clients/src/main/webapp/WEB-INF/: web.xml
person-api/: Dockerfile  pom.xml
person-api/src/main/java/fr/afpa/api/personapi/: PersonApiApplication.java
person-api/src/main/java/fr/afpa/api/personapi/controller/: PersonController.java
person-api/src/main/java/fr/afpa/api/personapi/model/: Person.java
person-api/src/main/java/fr/afpa/api/personapi/repository/: PersonRepository.java
person-api/src/main/java/fr/afpa/api/personapi/service/: PersonService.java
person-api/src/main/resources/: application.properties
person-api/src/test/java/fr/afpa/api/personapi/: PersonApiApplicationTests.java
person-api/src/test/resources/: application-test.properties
person-web/: Dockerfile  pom.xml
person-web/src/main/java/controller/: PersonController.java
person-web/src/main/java/fr/afpa/web/personweb/: PersonWebApplication.java
person-web/src/main/java/model/: Person.java
person-web/src/main/java/service/: PersonService.java
person-web/src/main/resources/: application.properties
person-web/src/main/resources/templates/: index.html
person-web/src/test/java/fr/afpa/web/personweb/: PersonWebApplicationTests.java
